#define SIZE_STRING		1024

#define SIGNATUREONE	47577
#define SIGNATURETWO	77777

#define TEST_MESSAGE	10001
#define TEST_REPLY		10002
#define PREPARE_FILETRANSFER	10003
#define BEGINFILESEND	10004




